html {
	font-family:sans-serif;
	-ms-text-size-adjust: 100%; /* 2 */
  	-webkit-text-size-adjust: 100%; /* 2 */
}

body {
	width: 100%;
	height: 100%;
	margin:0;
	opacity: 1;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

/* MAIN TITLE ********************************/

.header {
	/*font-family: 'Voltaire', sans-serif; */
	margin: auto;
	font-family: 'Playfair Display', cursive;
	font-weight: 100;
	font-size: 60px;
	text-align: center;
	padding-top: 80px;
}

.header-two {
	font-family: 'Playfair Display', serif;
	margin: auto;
	text-align: center;
	padding-top: 10px;
}

/* INTRO *****************************************/

#intro {
	position: fixed;
	width:100%;
	height:100%;
	background:url(images/CafeBackground2.jpeg) no-repeat center center;
	background-size: cover;
	top:0;
	z-index:-10;
  }

.events-button {
	border:1px solid #eee;
    background-color: #666547;
    border-width: 5px;
    border-radius: 5px;
	margin: auto;
	height: 60px;
    width: 250px;
    border-radius: 1em;
}
.events-button .events-main {
	font-size: 30px;
	font-style: serif;
	text-align: center;
	margin: auto;
	padding-top: 12px;
}

.events-button:hover {
	background-color: #fffeb3;
}

/* SCROLL DOWN - EVENTS PAGE ****************************/

#grid_events {
	position:absolute;
	width:100%;
	height:100%;
	top:100%;
	z-index:0;
	background: url(images/background-events.jpg);
	background-repeat:repeat;
	background-size:cover;
	background-position:center center;
}

#grid {
	position:absolute;
	top:100%;
	width:100%;
	z-index:1;
	opacity:1;
	min-height:750px;
	overflow:hidden;
}

.content {
    background-color: #eeeeee;
    border-radius: 1px;
	margin: 3em auto;
	text-align: center;
	height: 500px;
    width: 500px;
    border-radius: 1em; 
	
}

.content .events-scrolldown
{
	margin: auto;
	text-align:center;
	font-size: 30px;
}

.content .events-container {

}

.scroll{
	position: fixed;
}















